1.12/src/main/resources/assets/sounds_extended/sounds.json (before)
{
	"forest.1":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_1", "stream": false }]},
	"forest.2":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_2", "stream": false }]},
	"forest.3":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_3", "stream": false }]},
	"forest.4":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_4", "stream": false }]},
	"forest.5":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_5", "stream": false }]},
	"forest.6":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_6", "stream": false }]},
	"forest.7":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_7", "stream": false }]},
	"forest.8":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_8", "stream": false }]},
	"forest.9":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_9", "stream": false }]},
	"forest.10":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_10", "stream": false }]},
	"forest.11":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_11", "stream": false }]},
	"forest.12":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_12", "stream": false }]},
	"forest.13":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_13", "stream": false }]},
	"forest.14":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_14", "stream": false }]},
	"forest.15":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_15", "stream": false }]},
	"forest.16":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_16", "stream": false }]},
	"forest.17":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_17", "stream": false }]},
	"forest.18":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_18", "stream": false }]},
	"forest.19":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_19", "stream": false }]},
	"forest.20":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_20", "stream": false }]},
	"forest.21":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_21", "stream": false }]},
	"forest.22":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_22", "stream": false }]},
	"forest.23":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_23", "stream": false }]},
	"forest.24":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_24", "stream": false }]},
	"forest.25":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_25", "stream": false }]},
	"forest.26":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_26", "stream": false }]},
	"forest.27":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_27", "stream": false }]},
	"forest.28":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_28", "stream": false }]},
	"forest.29":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_29", "stream": false }]},
	"forest.30":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_30", "stream": false }]},
	"forest.31":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_31", "stream": false }]},
	"forest.32":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_32", "stream": false }]},
	"forest.33":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_33", "stream": false }]},
	"forest.34":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_34", "stream": false }]},
	"forest.35":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_35", "stream": false }]},
	"forest.36":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_36", "stream": false }]},
	
	"forest.storm.1":{"category": "master","sounds": [ { "name": "sounds_extended:forest_storm_varient_1", "stream": false }]},
	
	"wind.high.1":{"category": "master","sounds": [ { "name": "sounds_extended:wind_high_varient_1", "stream": false }]},
	"wind.high.2":{"category": "master","sounds": [ { "name": "sounds_extended:wind_high_varient_2", "stream": false }]},
	"wind.high.3":{"category": "master","sounds": [ { "name": "sounds_extended:wind_high_varient_3", "stream": false }]},
	"wind.high.4":{"category": "master","sounds": [ { "name": "sounds_extended:wind_high_varient_4", "stream": false }]},

	"fire.crack.1":{"category": "master","sounds": [ { "name": "sounds_extended:fire_varient_1", "stream": true }]},
	"fire.crack.2":{"category": "master","sounds": [ { "name": "sounds_extended:fire_varient_2", "stream": true }]},
	"fire.crack.3":{"category": "master","sounds": [ { "name": "sounds_extended:fire_varient_3", "stream": true }]},
	
	"night.cricket":{"category": "master","sounds": [ { "name": "sounds_extended:night_cricket", "stream": true }]},
	
	"beach.wave.1":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_1", "stream": false }]},
	"beach.wave.2":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_2", "stream": false }]},
	"beach.wave.3":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_3", "stream": false }]},
	"beach.wave.4":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_4", "stream": false }]},
	"beach.wave.5":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_5", "stream": false }]},
	
	"hell":{"category": "master","sounds": [ { "name": "sounds_extended:hell", "stream": false }]},
	"boss.fight":{"category": "master","sounds": [ { "name": "sounds_extended:boss_fight", "stream": true }]},
	
	"end.drip.1":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_1", "stream": false }]},
	"end.drip.2":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_2", "stream": false }]},
	"end.drip.3":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_3", "stream": false }]},
	"end.drip.4":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_4", "stream": false }]},
	"end.drip.5":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_5", "stream": false }]},
	"end.drip.6":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_6", "stream": false }]},
	"end.drip.7":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_7", "stream": false }]},
	"end.drip.8":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_8", "stream": false }]},
	"end.drip.9":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_9", "stream": false }]},
	"end.drip.10":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_10", "stream": false }]},
	
	"end.reverse":{"category": "master","sounds": [ { "name": "sounds_extended:end_reverse", "stream": false }]},
	"end.city":{"category": "master","sounds": [ { "name": "sounds_extended:end_city", "stream": false }]},
	
	"wither.spawn.timer":{"category": "master","sounds": [ { "name": "sounds_extended:wither_spawn_timer", "stream": false }]},
	"stronghold":{"category": "master","sounds": [ { "name": "sounds_extended:stronghold", "stream":false}]}
}

1.12/src/main/resources/assets/sounds_extended/sounds.json (after)
{
	"forest.1":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_1", "stream": false }]},
	"forest.2":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_2", "stream": false }]},
	"forest.3":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_3", "stream": false }]},
	"forest.4":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_4", "stream": false }]},
	"forest.5":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_5", "stream": false }]},
	"forest.6":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_6", "stream": false }]},
	"forest.7":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_7", "stream": false }]},
	"forest.8":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_8", "stream": false }]},
	"forest.9":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_9", "stream": false }]},
	"forest.10":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_10", "stream": false }]},
	"forest.11":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_11", "stream": false }]},
	"forest.12":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_12", "stream": false }]},
	"forest.13":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_13", "stream": false }]},
	"forest.14":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_14", "stream": false }]},
	"forest.15":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_15", "stream": false }]},
	"forest.16":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_16", "stream": false }]},
	"forest.17":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_17", "stream": false }]},
	"forest.18":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_18", "stream": false }]},
	"forest.19":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_19", "stream": false }]},
	"forest.20":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_20", "stream": false }]},
	"forest.21":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_21", "stream": false }]},
	"forest.22":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_22", "stream": false }]},
	"forest.23":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_23", "stream": false }]},
	"forest.24":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_24", "stream": false }]},
	"forest.25":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_25", "stream": false }]},
	"forest.26":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_26", "stream": false }]},
	"forest.27":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_27", "stream": false }]},
	"forest.28":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_28", "stream": false }]},
	"forest.29":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_29", "stream": false }]},
	"forest.30":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_30", "stream": false }]},
	"forest.31":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_31", "stream": false }]},
	"forest.32":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_32", "stream": false }]},
	"forest.33":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_33", "stream": false }]},
	"forest.34":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_34", "stream": false }]},
	"forest.35":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_35", "stream": false }]},
	"forest.36":{"category": "master","sounds": [ { "name": "sounds_extended:forest_varient_36", "stream": false }]},
	
	"forest.storm.1":{"category": "master","sounds": [ { "name": "sounds_extended:forest_storm_varient_1", "stream": false }]},
	
	"wind.high.1":{"category": "master","sounds": [ { "name": "sounds_extended:wind_high_varient_1", "stream": false }]},
	"wind.high.2":{"category": "master","sounds": [ { "name": "sounds_extended:wind_high_varient_2", "stream": false }]},
	"wind.high.3":{"category": "master","sounds": [ { "name": "sounds_extended:wind_high_varient_3", "stream": false }]},
	"wind.high.4":{"category": "master","sounds": [ { "name": "sounds_extended:wind_high_varient_4", "stream": false }]},

	"fire.crack.1":{"category": "master","sounds": [ { "name": "sounds_extended:fire_varient_1", "stream": true }]},
	"fire.crack.2":{"category": "master","sounds": [ { "name": "sounds_extended:fire_varient_2", "stream": true }]},
	"fire.crack.3":{"category": "master","sounds": [ { "name": "sounds_extended:fire_varient_3", "stream": true }]},
	
	"night.cricket":{"category": "master","sounds": [ { "name": "sounds_extended:night_cricket", "stream": true }]},
	
	"beach.wave.1":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_1", "stream": false }]},
	"beach.wave.2":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_2", "stream": false }]},
	"beach.wave.3":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_3", "stream": false }]},
	"beach.wave.4":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_4", "stream": false }]},
	"beach.wave.5":{"category": "master","sounds": [ { "name": "sounds_extended:beach_wave_varient_5", "stream": false }]},
	
	"hell":{"category": "master","sounds": [ { "name": "sounds_extended:hell", "stream": false }]},
	"boss.fight":{"category": "master","sounds": [ { "name": "sounds_extended:boss_fight", "stream": true }]},
	
	"end.drip.1":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_1", "stream": false }]},
	"end.drip.2":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_2", "stream": false }]},
	"end.drip.3":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_3", "stream": false }]},
	"end.drip.4":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_4", "stream": false }]},
	"end.drip.5":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_5", "stream": false }]},
	"end.drip.6":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_6", "stream": false }]},
	"end.drip.7":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_7", "stream": false }]},
	"end.drip.8":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_8", "stream": false }]},
	"end.drip.9":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_9", "stream": false }]},
	"end.drip.10":{"category": "master","sounds": [ { "name": "sounds_extended:end_drip_varient_10", "stream": false }]},
	
	"end.reverse":{"category": "master","sounds": [ { "name": "sounds_extended:end_reverse", "stream": false }]},
	"end.city":{"category": "master","sounds": [ { "name": "sounds_extended:end_city", "stream": false }]},
	
	"wither.spawn.timer":{"category": "master","sounds": [ { "name": "sounds_extended:wither_spawn_timer", "stream": false }]},
	"stronghold":{"category": "master","sounds": [ { "name": "sounds_extended:stronghold", "stream":false}]},
	
	"glassworks.opening":{"category": "master","sounds": [ { "name": "sounds_extended:glassworks_opening", "stream":false}]}
}

1.12/src/main/resources/assets/sounds_extended/sounds.json (diff)
@@ -73,5 +73,7 @@
 	"end.city":{"category": "master","sounds": [ { "name": "sounds_extended:end_city", "stream": false }]},
 	
 	"wither.spawn.timer":{"category": "master","sounds": [ { "name": "sounds_extended:wither_spawn_timer", "stream": false }]},
-	"stronghold":{"category": "master","sounds": [ { "name": "sounds_extended:stronghold", "stream":false}]}
+	"stronghold":{"category": "master","sounds": [ { "name": "sounds_extended:stronghold", "stream":false}]},
+	
+	"glassworks.opening":{"category": "master","sounds": [ { "name": "sounds_extended:glassworks_opening", "stream":false}]}
 }
